<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Diamonds are Forever</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ian Fleming</dc:creator>
    <dc:publisher>Distributed Proofreaders Canada</dc:publisher>
    <meta name="calibre:series" content="James Bond"/>
    <dc:language>en</dc:language>
    <meta name="calibre:series_index" content="4"/>
    <dc:subject>adventure</dc:subject>
    <dc:subject>fiction</dc:subject>
    <dc:subject>James Bond (Fictional character)</dc:subject>
    <dc:subject>intelligence service</dc:subject>
    <dc:subject>spy stories</dc:subject>
    <dc:subject>film/TV adaptation</dc:subject>
    <dc:date>1956-09-15T05:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-09-17T12:42:30.086683+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">846a8eea-d615-4321-916f-3c495636f895</dc:identifier>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="html7" href="20170328-e_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html6" href="20170328-e_split_001.html" media-type="application/xhtml+xml"/>
    <item id="html5" href="20170328-e_split_002.html" media-type="application/xhtml+xml"/>
    <item id="html4" href="20170328-e_split_003.html" media-type="application/xhtml+xml"/>
    <item id="html3" href="20170328-e_split_004.html" media-type="application/xhtml+xml"/>
    <item id="html2" href="20170328-e_split_005.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="20170328-e_split_006.html" media-type="application/xhtml+xml"/>
    <item id="added" href="cover.jpg" media-type="image/jpeg"/>
    <item id="added1" href="illo-007.jpg" media-type="image/jpeg"/>
    <item id="added2" href="title.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
