<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="c5e52c54-3d5a-4c8e-b8d7-87bdff0db1fd"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Dr. No</text>
  </docTitle>
  <navMap>
    <navPoint id="ur89SusC7J6s4Dmp6BJ28iE" playOrder="1">
      <navLabel>
        <text>I HEAR YOU LOUD AND CLEAR</text>
      </navLabel>
      <content src="20170725-e_split_003.html"/>
    </navPoint>
    <navPoint id="uyt6CFLljhGTVi2Xh9oKcW4" playOrder="2">
      <navLabel>
        <text>II CHOICE OF WEAPONS</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_2"/>
    </navPoint>
    <navPoint id="upC83zriItZMdTfiiywE6VB" playOrder="3">
      <navLabel>
        <text>III HOLIDAY TASK</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uPJzZOr3IOMpCZ7wTUvsqd7" playOrder="4">
      <navLabel>
        <text>IV RECEPTION COMMITTEE</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uMwLlfhOA3eJYRqp8K4lB58" playOrder="5">
      <navLabel>
        <text>V FACTS AND FIGURES</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_5"/>
    </navPoint>
    <navPoint id="umLCXN7tQB6KbAdekJuem99" playOrder="6">
      <navLabel>
        <text>VI THE FINGER ON THE TRIGGER</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uHW7RATwjhZ3cqoxCMLMdt7" playOrder="7">
      <navLabel>
        <text>VII NIGHT PASSAGE</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uOLiLEr5H6nnWKEfAO5uT92" playOrder="8">
      <navLabel>
        <text>VIII THE ELEGANT VENUS</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uR5W9Eyaunse76WXF3JsxL8" playOrder="9">
      <navLabel>
        <text>IX CLOSE SHAVES</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uWINYaPGxQNOG3giUfmEikC" playOrder="10">
      <navLabel>
        <text>X DRAGON SPOOR</text>
      </navLabel>
      <content src="20170725-e_split_003.html#calibre_toc_10"/>
    </navPoint>
    <navPoint id="ujWfiY4VjgWapZUUxkAans2" playOrder="11">
      <navLabel>
        <text>XI AMIDST THE ALIEN CANE</text>
      </navLabel>
      <content src="20170725-e_split_004.html"/>
    </navPoint>
    <navPoint id="u9JyqdaafOrjliRfrPHBJE8" playOrder="12">
      <navLabel>
        <text>XII THE THING</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_12"/>
    </navPoint>
    <navPoint id="udJj6vmVM3whDxT9SZZpkUG" playOrder="13">
      <navLabel>
        <text>XIII MINK-LINED PRISON</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u9VdizUd6EtqNTFmQUTfcZC" playOrder="14">
      <navLabel>
        <text>XIV COME INTO MY PARLOUR</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uaYDjZiEFxZH8b9p4WtyivC" playOrder="15">
      <navLabel>
        <text>XV PANDORA’S BOX</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_15"/>
    </navPoint>
    <navPoint id="uByAtLJvAOwQgtFv62T5guG" playOrder="16">
      <navLabel>
        <text>XVI HORIZONS OF AGONY</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uN2GqAyjsDNRQ7SLYgxJhWE" playOrder="17">
      <navLabel>
        <text>XVII THE LONG SCREAM</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uOfeIY3j8RjHYIoJ5pHtfx2" playOrder="18">
      <navLabel>
        <text>XVIII KILLING GROUND</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_18"/>
    </navPoint>
    <navPoint id="ukIBPwimhrFLGQLDWhVZw6C" playOrder="19">
      <navLabel>
        <text>XIX A SHOWER OF DEATH</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uUUSHXBXGivvVWL2yggnun6" playOrder="20">
      <navLabel>
        <text>XX SLAVE-TIME</text>
      </navLabel>
      <content src="20170725-e_split_004.html#calibre_toc_20"/>
    </navPoint>
  </navMap>
</ncx>
