<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="d2422acc-9a7d-4d5d-8a2a-6351a40f5a8d"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Goldfinger</text>
  </docTitle>
  <navMap>
    <navPoint id="uHSV9MdzSJ8XbmXHslnFsA6" playOrder="1">
      <navLabel>
        <text>GOLDFINGER</text>
      </navLabel>
      <content src="20160105_split_001.html"/>
      <navPoint id="uMDqcn8uFbnhbFuOEiuzdl7" playOrder="2">
        <navLabel>
          <text>1 - HAPPENSTANCE</text>
        </navLabel>
        <content src="20160105_split_002.html"/>
      </navPoint>
      <navPoint id="uYmA3G7WMYtNrZQVZSZns22" playOrder="3">
        <navLabel>
          <text>2 - COINCIDENCE</text>
        </navLabel>
        <content src="20160105_split_003.html"/>
      </navPoint>
      <navPoint id="uPOtgY24VXnHdZnvdjWT2Z5" playOrder="4">
        <navLabel>
          <text>3 - ENEMY ACTION</text>
        </navLabel>
        <content src="20160105_split_004.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
