<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">1de83552-bca3-4f7f-8c33-28843efad3b0</dc:identifier>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ian Fleming</dc:creator>
    <dc:date>1962-10-15T05:00:00+00:00</dc:date>
    <dc:title>The Living Daylights</dc:title>
    <dc:language>en</dc:language>
    <dc:publisher>Distributed Proofreaders Canada</dc:publisher>
    <dc:subject>adventure</dc:subject>
    <dc:subject>fiction</dc:subject>
    <dc:subject>James Bond (Fictional character)</dc:subject>
    <dc:subject>intelligence service</dc:subject>
    <dc:subject>spy stories</dc:subject>
    <dc:subject>film adaptation</dc:subject>
    <meta name="calibre:timestamp" content="2020-10-04T23:02:58.548000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover1.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="20190513_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="20190513_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="added" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
