<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Live and Let Die</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Fleming, Iam</dc:creator>
    <dc:publisher>Distributed Proofreaders Canada</dc:publisher>
    <meta name="calibre:series" content="James Bond"/>
    <dc:language>en</dc:language>
    <meta name="calibre:series_index" content="2"/>
    <dc:subject>adventure</dc:subject>
    <dc:subject>fiction</dc:subject>
    <dc:subject>James Bond (Fictional character)</dc:subject>
    <dc:subject>intelligence service</dc:subject>
    <dc:subject>spy stories</dc:subject>
    <dc:subject>film/TV adaptation</dc:subject>
    <dc:date>1955-09-15T05:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2021-09-22T00:31:53.238403+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c6a4bf63-0f18-41bd-92a2-ff6eff38233c</dc:identifier>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="html27" href="20151111-e_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html26" href="20151111-e_split_001.html" media-type="application/xhtml+xml"/>
    <item id="html25" href="20151111-e_split_002.html" media-type="application/xhtml+xml"/>
    <item id="html24" href="20151111-e_split_003.html" media-type="application/xhtml+xml"/>
    <item id="html23" href="20151111-e_split_004.html" media-type="application/xhtml+xml"/>
    <item id="html22" href="20151111-e_split_005.html" media-type="application/xhtml+xml"/>
    <item id="html21" href="20151111-e_split_006.html" media-type="application/xhtml+xml"/>
    <item id="html20" href="20151111-e_split_007.html" media-type="application/xhtml+xml"/>
    <item id="html19" href="20151111-e_split_008.html" media-type="application/xhtml+xml"/>
    <item id="html18" href="20151111-e_split_009.html" media-type="application/xhtml+xml"/>
    <item id="html17" href="20151111-e_split_010.html" media-type="application/xhtml+xml"/>
    <item id="html16" href="20151111-e_split_011.html" media-type="application/xhtml+xml"/>
    <item id="html15" href="20151111-e_split_012.html" media-type="application/xhtml+xml"/>
    <item id="html14" href="20151111-e_split_013.html" media-type="application/xhtml+xml"/>
    <item id="html13" href="20151111-e_split_014.html" media-type="application/xhtml+xml"/>
    <item id="html12" href="20151111-e_split_015.html" media-type="application/xhtml+xml"/>
    <item id="html11" href="20151111-e_split_016.html" media-type="application/xhtml+xml"/>
    <item id="html10" href="20151111-e_split_017.html" media-type="application/xhtml+xml"/>
    <item id="html9" href="20151111-e_split_018.html" media-type="application/xhtml+xml"/>
    <item id="html8" href="20151111-e_split_019.html" media-type="application/xhtml+xml"/>
    <item id="html7" href="20151111-e_split_020.html" media-type="application/xhtml+xml"/>
    <item id="html6" href="20151111-e_split_021.html" media-type="application/xhtml+xml"/>
    <item id="html5" href="20151111-e_split_022.html" media-type="application/xhtml+xml"/>
    <item id="html4" href="20151111-e_split_023.html" media-type="application/xhtml+xml"/>
    <item id="html3" href="20151111-e_split_024.html" media-type="application/xhtml+xml"/>
    <item id="html2" href="20151111-e_split_025.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="20151111-e_split_026.html" media-type="application/xhtml+xml"/>
    <item id="added" href="cover.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
