<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Octopussy</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ian Fleming</dc:creator>
    <meta name="calibre:timestamp" content="2021-07-30T21:51:02.996154+00:00"/>
    <dc:language>en</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">89a060c7-c08a-460d-987a-eea61e14cd76</dc:identifier>
    <dc:publisher>Distributed Proofreaders Canada</dc:publisher>
    <dc:subject>adventure</dc:subject>
    <dc:subject>fiction</dc:subject>
    <dc:subject>James Bond (Fictional character)</dc:subject>
    <dc:subject>intelligence service</dc:subject>
    <dc:subject>spy stories</dc:subject>
    <dc:subject>Jamaica</dc:subject>
    <dc:subject>film/TV adaptation</dc:subject>
    <dc:date>1965-07-15T05:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover1.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="html2" href="20190516_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="20190516_split_001.html" media-type="application/xhtml+xml"/>
    <item id="added" href="cover.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
