<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="89a060c7-c08a-460d-987a-eea61e14cd76"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Octopussy</text>
  </docTitle>
  <navMap>
    <navPoint id="uSleUMhqftCtzw3ayaVZQD6" playOrder="1">
      <navLabel>
        <text>Octopussy</text>
      </navLabel>
      <content src="20190516_split_001.html"/>
    </navPoint>
  </navMap>
</ncx>
