<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="604aff82-1767-4e34-84c4-e72267d86a16"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Casino Royale</text>
  </docTitle>
  <navMap>
    <navPoint id="uiMYyrVfXlWFuHdbjvnjmA5" playOrder="1">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="20151102-e_split_002.html"/>
    </navPoint>
    <navPoint id="ub5RTfiSakqLRWnyiRT3WVE" playOrder="2">
      <navLabel>
        <text>CHAPTER 1 THE SECRET AGENT</text>
      </navLabel>
      <content src="20151102-e_split_003.html#calibre_toc_2"/>
    </navPoint>
    <navPoint id="ugCIIEFfGkffRPqsw8KRR74" playOrder="3">
      <navLabel>
        <text>CHAPTER 2 DOSSIER FOR M</text>
      </navLabel>
      <content src="20151102-e_split_004.html"/>
    </navPoint>
    <navPoint id="u8nZHrsxyb9K6CQvVklnvB7" playOrder="4">
      <navLabel>
        <text>CHAPTER 3 NUMBER 007</text>
      </navLabel>
      <content src="20151102-e_split_005.html"/>
    </navPoint>
    <navPoint id="uUWc27CEQAu8M8U6JLAtxW4" playOrder="5">
      <navLabel>
        <text>CHAPTER 4 L’ENNEMI ÉCOUTE</text>
      </navLabel>
      <content src="20151102-e_split_006.html"/>
    </navPoint>
    <navPoint id="uRyG8eLR5ZTPhRcuUssvoG9" playOrder="6">
      <navLabel>
        <text>CHAPTER 5 THE GIRL FROM HEADQUARTERS</text>
      </navLabel>
      <content src="20151102-e_split_007.html"/>
    </navPoint>
    <navPoint id="uoJWiMk7695DbLThlWEG9FE" playOrder="7">
      <navLabel>
        <text>CHAPTER 6 TWO MEN IN STRAW HATS</text>
      </navLabel>
      <content src="20151102-e_split_008.html"/>
    </navPoint>
    <navPoint id="uzfp7p9PsRPdf8X2upStey4" playOrder="8">
      <navLabel>
        <text>CHAPTER 7 ROUGE ET NOIR</text>
      </navLabel>
      <content src="20151102-e_split_009.html"/>
    </navPoint>
    <navPoint id="uoNpMlAw8dNJVLEP4kNP4u5" playOrder="9">
      <navLabel>
        <text>CHAPTER 8 PINK LIGHTS AND CHAMPAGNE</text>
      </navLabel>
      <content src="20151102-e_split_010.html"/>
    </navPoint>
    <navPoint id="uDJ86Qe569PtesM8s92EZIA" playOrder="10">
      <navLabel>
        <text>CHAPTER 9 THE GAME IS BACCARAT</text>
      </navLabel>
      <content src="20151102-e_split_011.html"/>
    </navPoint>
    <navPoint id="uMnKWxAqlNYcoHiCiUKXTU4" playOrder="11">
      <navLabel>
        <text>CHAPTER 10 THE HIGH TABLE</text>
      </navLabel>
      <content src="20151102-e_split_012.html"/>
    </navPoint>
    <navPoint id="uZF2KtaMsXjwWIj9ZHhwqlG" playOrder="12">
      <navLabel>
        <text>CHAPTER 11 MOMENT OF TRUTH</text>
      </navLabel>
      <content src="20151102-e_split_013.html"/>
    </navPoint>
    <navPoint id="uaDmBJTufOMWxKVdZwPsVI6" playOrder="13">
      <navLabel>
        <text>CHAPTER 12 THE DEADLY TUBE</text>
      </navLabel>
      <content src="20151102-e_split_014.html"/>
    </navPoint>
    <navPoint id="udjimLIOwprCY2Wbj8ctCi2" playOrder="14">
      <navLabel>
        <text>CHAPTER 13 ‘A WHISPER OF LOVE,A WHISPER OF HATE’</text>
      </navLabel>
      <content src="20151102-e_split_015.html"/>
    </navPoint>
    <navPoint id="u8TGUyWH48yq9gcxzOH22Q6" playOrder="15">
      <navLabel>
        <text>CHAPTER 14 ‘LA VIE EN ROSE?’</text>
      </navLabel>
      <content src="20151102-e_split_016.html"/>
    </navPoint>
    <navPoint id="ulMitJ9LXvvmypiGtBrRq47" playOrder="16">
      <navLabel>
        <text>CHAPTER 15 BLACK HARE AND GREY HOUND</text>
      </navLabel>
      <content src="20151102-e_split_017.html"/>
    </navPoint>
    <navPoint id="ugPvzh6QvBDO2SmB6usDFa2" playOrder="17">
      <navLabel>
        <text>CHAPTER 16 THE CRAWLING OF THE SKIN</text>
      </navLabel>
      <content src="20151102-e_split_018.html"/>
    </navPoint>
    <navPoint id="u7Y3EPXJdeBdLE6KtlFKLGH" playOrder="18">
      <navLabel>
        <text>CHAPTER 17 ‘MY DEAR BOY’</text>
      </navLabel>
      <content src="20151102-e_split_019.html"/>
    </navPoint>
    <navPoint id="uJ85RlXNj9JqQlWtmgTdC46" playOrder="19">
      <navLabel>
        <text>CHAPTER 18 A CRAG-LIKE FACE</text>
      </navLabel>
      <content src="20151102-e_split_020.html"/>
    </navPoint>
    <navPoint id="uSpLRgDS24RgmdzjG9ouRRH" playOrder="20">
      <navLabel>
        <text>CHAPTER 19 THE WHITE TENT</text>
      </navLabel>
      <content src="20151102-e_split_021.html"/>
    </navPoint>
    <navPoint id="umqa3IVlK4GW7jyo66pZUy5" playOrder="21">
      <navLabel>
        <text>CHAPTER 20 THE NATURE OF EVIL</text>
      </navLabel>
      <content src="20151102-e_split_022.html"/>
    </navPoint>
    <navPoint id="uCk38V7gLIQCLhrU2otw5P6" playOrder="22">
      <navLabel>
        <text>CHAPTER 21 VESPER</text>
      </navLabel>
      <content src="20151102-e_split_023.html"/>
    </navPoint>
    <navPoint id="uGRfQQiIBhhjnonCkOjboZ4" playOrder="23">
      <navLabel>
        <text>CHAPTER 22 THE HASTENING SALOON</text>
      </navLabel>
      <content src="20151102-e_split_024.html"/>
    </navPoint>
    <navPoint id="uchkmBIp36HyU5orXXUYD29" playOrder="24">
      <navLabel>
        <text>CHAPTER 23 TIDE OF PASSION</text>
      </navLabel>
      <content src="20151102-e_split_025.html"/>
    </navPoint>
    <navPoint id="urlXMN2Yd4kMby8xLboFkG8" playOrder="25">
      <navLabel>
        <text>CHAPTER 24 FRUIT DÉFENDU</text>
      </navLabel>
      <content src="20151102-e_split_026.html"/>
    </navPoint>
    <navPoint id="utnOg4KCPA23ZmKQkz8biuB" playOrder="26">
      <navLabel>
        <text>CHAPTER 25 ‘BLACK-PATCH’</text>
      </navLabel>
      <content src="20151102-e_split_027.html"/>
    </navPoint>
    <navPoint id="urmMdZEKaQfHOisNAbBlFd8" playOrder="27">
      <navLabel>
        <text>CHAPTER 26 ‘SLEEP WELL, MY DARLING’</text>
      </navLabel>
      <content src="20151102-e_split_028.html"/>
    </navPoint>
    <navPoint id="usIFTCF3GCEWSM6z9jxceo8" playOrder="28">
      <navLabel>
        <text>CHAPTER 27 THE BLEEDING HEART</text>
      </navLabel>
      <content src="20151102-e_split_029.html"/>
    </navPoint>
    <navPoint id="uIOBQEQpVtC8STX5HGNGLME" playOrder="29">
      <navLabel>
        <text>TRANSCRIBER NOTES</text>
      </navLabel>
      <content src="20151102-e_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>
