<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="ea7d3dcf-80f7-4d6e-9ad7-749a1c7cfb32"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>On Her Majesty's Secret Service</text>
  </docTitle>
  <navMap>
    <navPoint id="udGrsRoD4pWjA99BOz5Oa77" playOrder="1">
      <navLabel>
        <text>1 Seascape with Figures</text>
      </navLabel>
      <content src="20180448-e_split_005.html"/>
    </navPoint>
    <navPoint id="uAnuMk8OkzQG8MLIWUepJlD" playOrder="2">
      <navLabel>
        <text>2 Gran Turismo</text>
      </navLabel>
      <content src="20180448-e_split_006.html"/>
    </navPoint>
    <navPoint id="uByTA2bZhF3IA2mv4VqpHgB" playOrder="3">
      <navLabel>
        <text>3 The Gambit of Shame</text>
      </navLabel>
      <content src="20180448-e_split_007.html"/>
    </navPoint>
    <navPoint id="uHHhhys7mQPbKlbcp5JgUoB" playOrder="4">
      <navLabel>
        <text>4 All Cats are Grey</text>
      </navLabel>
      <content src="20180448-e_split_008.html"/>
    </navPoint>
    <navPoint id="utSbHlhKGJGOp2zot2w7DA5" playOrder="5">
      <navLabel>
        <text>5 The Capu</text>
      </navLabel>
      <content src="20180448-e_split_009.html"/>
    </navPoint>
    <navPoint id="uRlKVAUWhY9ehtDrZ6cgFeF" playOrder="6">
      <navLabel>
        <text>6 Bond of Bond Street?</text>
      </navLabel>
      <content src="20180448-e_split_010.html"/>
    </navPoint>
    <navPoint id="upavvVaSubi924rHUzWv4y2" playOrder="7">
      <navLabel>
        <text>7 The Hairy Heel of Achilles</text>
      </navLabel>
      <content src="20180448-e_split_011.html"/>
    </navPoint>
    <navPoint id="ucD23SVHNWMpTCjqMXHkr45" playOrder="8">
      <navLabel>
        <text>8 Fancy Cover</text>
      </navLabel>
      <content src="20180448-e_split_012.html"/>
    </navPoint>
    <navPoint id="uLkryFZyIthFug3hvkUOCu4" playOrder="9">
      <navLabel>
        <text>9 Irma La Not So Douce</text>
      </navLabel>
      <content src="20180448-e_split_013.html"/>
    </navPoint>
    <navPoint id="uecMRtMfWmWcoMuOSDfsJj6" playOrder="10">
      <navLabel>
        <text>10 Ten Gorgeous Girls</text>
      </navLabel>
      <content src="20180448-e_split_014.html"/>
    </navPoint>
    <navPoint id="uV85yQ8whgqduL88Oi8uEdD" playOrder="11">
      <navLabel>
        <text>11 Death for Breakfast</text>
      </navLabel>
      <content src="20180448-e_split_015.html"/>
    </navPoint>
    <navPoint id="u4jKrPkWOPuzoIzPKhWTBTF" playOrder="12">
      <navLabel>
        <text>12 Two Near Misses</text>
      </navLabel>
      <content src="20180448-e_split_016.html"/>
    </navPoint>
    <navPoint id="uKN2yw6kZrQCdSFJDcZuUVF" playOrder="13">
      <navLabel>
        <text>13 Princess Ruby?</text>
      </navLabel>
      <content src="20180448-e_split_017.html"/>
    </navPoint>
    <navPoint id="u6novg4HGDE7y49XE87ko73" playOrder="14">
      <navLabel>
        <text>14 Sweet Dreams—Sweet Nightmare!</text>
      </navLabel>
      <content src="20180448-e_split_018.html"/>
    </navPoint>
    <navPoint id="usTNkQAbJMZITxOXKqTFB5F" playOrder="15">
      <navLabel>
        <text>15 The Heat Increases</text>
      </navLabel>
      <content src="20180448-e_split_019.html"/>
    </navPoint>
    <navPoint id="uhp9bM7dtEKuaZfMbGGyq25" playOrder="16">
      <navLabel>
        <text>16 Downhill Only</text>
      </navLabel>
      <content src="20180448-e_split_020.html"/>
    </navPoint>
    <navPoint id="uNkSFgBXyI8GehEe9turBw3" playOrder="17">
      <navLabel>
        <text>17 Bloody Snow</text>
      </navLabel>
      <content src="20180448-e_split_021.html"/>
    </navPoint>
    <navPoint id="uo3AWRwlU8fyZX3JLqhgKZ8" playOrder="18">
      <navLabel>
        <text>18 Fork Left for Hell!</text>
      </navLabel>
      <content src="20180448-e_split_022.html"/>
    </navPoint>
    <navPoint id="uVVubJqfjP6UKF5gnClyyaB" playOrder="19">
      <navLabel>
        <text>19 Love for Breakfast</text>
      </navLabel>
      <content src="20180448-e_split_023.html"/>
    </navPoint>
    <navPoint id="u7dxd9vdbwmIVejIAieKvB2" playOrder="20">
      <navLabel>
        <text>20 M en Pantoufles</text>
      </navLabel>
      <content src="20180448-e_split_024.html"/>
    </navPoint>
    <navPoint id="uEgTwwredfLCWW5JKIpkRV7" playOrder="21">
      <navLabel>
        <text>21 The Man from Ag. and Fish.</text>
      </navLabel>
      <content src="20180448-e_split_025.html"/>
    </navPoint>
    <navPoint id="uWzY8KERVEbgZn4QYgG7Ho5" playOrder="22">
      <navLabel>
        <text>22 Something Called ‘BW’</text>
      </navLabel>
      <content src="20180448-e_split_026.html"/>
    </navPoint>
    <navPoint id="ukIPnu6l2XFALhM8GsV4Wq7" playOrder="23">
      <navLabel>
        <text>23 Gauloises and Garlic</text>
      </navLabel>
      <content src="20180448-e_split_027.html"/>
    </navPoint>
    <navPoint id="uyuSWPM3BVDaPMuFcwARaJ9" playOrder="24">
      <navLabel>
        <text>24 Blood-Lift</text>
      </navLabel>
      <content src="20180448-e_split_028.html"/>
    </navPoint>
    <navPoint id="u2uwH8ewEgz7A5XFgHNycoG" playOrder="25">
      <navLabel>
        <text>25 Hell’s Delight, etc.</text>
      </navLabel>
      <content src="20180448-e_split_029.html"/>
    </navPoint>
    <navPoint id="ujgwYxm4SSyC6sLTpiWExgC" playOrder="26">
      <navLabel>
        <text>26 Happiness Without a Shadow?</text>
      </navLabel>
      <content src="20180448-e_split_030.html"/>
    </navPoint>
    <navPoint id="u6Ytm7jShzMIrzyAMmDlET6" playOrder="27">
      <navLabel>
        <text>27 All the Time in the World</text>
      </navLabel>
      <content src="20180448-e_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>
