<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="1de83552-bca3-4f7f-8c33-28843efad3b0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Living Daylights</text>
  </docTitle>
  <navMap>
    <navPoint id="uvjrBNi64KEsEsNDNTPExU3" playOrder="1">
      <navLabel>
        <text>The Living Daylights</text>
      </navLabel>
      <content src="20190513_split_001.html"/>
    </navPoint>
  </navMap>
</ncx>
