<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="138a4b43-4b4d-4886-bac5-3c39e97bcdef"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>From Russia With Love</text>
  </docTitle>
  <navMap>
    <navPoint id="uUMLEpOBvyIZFoM3SGOnpTF" playOrder="1">
      <navLabel>
        <text>Author’s Note</text>
      </navLabel>
      <content src="20160104-e_split_002.html"/>
    </navPoint>
    <navPoint id="uerHYfJdX7DjCrDxe44jypC" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="20160104-e_split_003.html"/>
    </navPoint>
    <navPoint id="uDoU6MHXUEvFlrMT4jbIdb3" playOrder="3">
      <navLabel>
        <text>PART ONE The Plan</text>
      </navLabel>
      <content src="20160104-e_split_004.html"/>
      <navPoint id="uaVPPXI9GGld2wegbraYNW9" playOrder="4">
        <navLabel>
          <text>1. Roseland</text>
        </navLabel>
        <content src="20160104-e_split_005.html"/>
      </navPoint>
      <navPoint id="uDSgcfcleBrUmVZnmmszwHB" playOrder="5">
        <navLabel>
          <text>2. The Slaughterer</text>
        </navLabel>
        <content src="20160104-e_split_006.html"/>
      </navPoint>
      <navPoint id="ubLRg5VuD9PlTycKwlrSiBC" playOrder="6">
        <navLabel>
          <text>3. Post-graduate Studies</text>
        </navLabel>
        <content src="20160104-e_split_007.html"/>
      </navPoint>
      <navPoint id="u2DaTgE2WAdVUs2Nb5pDnz6" playOrder="7">
        <navLabel>
          <text>4. The Moguls of Death</text>
        </navLabel>
        <content src="20160104-e_split_008.html"/>
      </navPoint>
      <navPoint id="uKhW6beVj6pUI9GpphAlkS9" playOrder="8">
        <navLabel>
          <text>5. Konspiratsia</text>
        </navLabel>
        <content src="20160104-e_split_009.html"/>
      </navPoint>
      <navPoint id="uAo6ZyzCd57X6d3NMUyWjv9" playOrder="9">
        <navLabel>
          <text>6. Death Warrant</text>
        </navLabel>
        <content src="20160104-e_split_010.html"/>
      </navPoint>
      <navPoint id="uyxQla3WmybMkwnrEJIRtXC" playOrder="10">
        <navLabel>
          <text>7. The Wizard of Ice</text>
        </navLabel>
        <content src="20160104-e_split_011.html"/>
      </navPoint>
      <navPoint id="uEdUDTUZ4M6xVLBJF2W6gfA" playOrder="11">
        <navLabel>
          <text>8. The Beautiful Lure</text>
        </navLabel>
        <content src="20160104-e_split_012.html"/>
      </navPoint>
      <navPoint id="uU4szVSxHVv2SO2CAim9527" playOrder="12">
        <navLabel>
          <text>9. A Labour of Love</text>
        </navLabel>
        <content src="20160104-e_split_013.html"/>
      </navPoint>
      <navPoint id="uxmiaaxGrH38JArLtAtxZT6" playOrder="13">
        <navLabel>
          <text>10. The Fuse Burns</text>
        </navLabel>
        <content src="20160104-e_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u5asecLqFhf5FCYrLIss2s9" playOrder="14">
      <navLabel>
        <text>PART TWO The Execution</text>
      </navLabel>
      <content src="20160104-e_split_015.html"/>
      <navPoint id="uk6NHkuUt5mtqPnGq98L7Q8" playOrder="15">
        <navLabel>
          <text>11. The Soft Life</text>
        </navLabel>
        <content src="20160104-e_split_016.html"/>
      </navPoint>
      <navPoint id="uVC6ORkphnecD6jtSZysCpD" playOrder="16">
        <navLabel>
          <text>12. A Piece of Cake</text>
        </navLabel>
        <content src="20160104-e_split_017.html"/>
      </navPoint>
      <navPoint id="uxTEZaSAqaTvIv8wgbcmlQA" playOrder="17">
        <navLabel>
          <text>13. ‘BEA Takes You There . . .’</text>
        </navLabel>
        <content src="20160104-e_split_018.html"/>
      </navPoint>
      <navPoint id="uMieboaKsqH6Hd2moNAH6F9" playOrder="18">
        <navLabel>
          <text>14. Darko Kerim</text>
        </navLabel>
        <content src="20160104-e_split_019.html"/>
      </navPoint>
      <navPoint id="uVaEbLBKyh6KoYdE4bQOyrG" playOrder="19">
        <navLabel>
          <text>15. Background to a Spy</text>
        </navLabel>
        <content src="20160104-e_split_020.html"/>
      </navPoint>
      <navPoint id="uMXVPK7bxEydmnhwaHIb7Y4" playOrder="20">
        <navLabel>
          <text>16. The Tunnel of Rats</text>
        </navLabel>
        <content src="20160104-e_split_021.html"/>
      </navPoint>
      <navPoint id="uNl2m8tAxP8He3pnWYhYU29" playOrder="21">
        <navLabel>
          <text>17. Killing Time</text>
        </navLabel>
        <content src="20160104-e_split_022.html"/>
      </navPoint>
      <navPoint id="u3XcrRo2V3gzFy8zg4Yj6C7" playOrder="22">
        <navLabel>
          <text>18. Strong Sensations</text>
        </navLabel>
        <content src="20160104-e_split_023.html"/>
      </navPoint>
      <navPoint id="uL5n8ZiGxPWnYMOpQjPmBd2" playOrder="23">
        <navLabel>
          <text>19. The Mouth of Marilyn Monroe</text>
        </navLabel>
        <content src="20160104-e_split_024.html"/>
      </navPoint>
      <navPoint id="ufTWW9VFKx9OY2I53WQyRK4" playOrder="24">
        <navLabel>
          <text>20. Black on Pink</text>
        </navLabel>
        <content src="20160104-e_split_025.html"/>
      </navPoint>
      <navPoint id="u8GSIgpbYlRchGtYHwqwKuD" playOrder="25">
        <navLabel>
          <text>21. Orient Express</text>
        </navLabel>
        <content src="20160104-e_split_026.html"/>
      </navPoint>
      <navPoint id="uwn3Tbk6yUqw2Cii8m7iCZB" playOrder="26">
        <navLabel>
          <text>22. Out of Turkey</text>
        </navLabel>
        <content src="20160104-e_split_027.html"/>
      </navPoint>
      <navPoint id="uCgCLLtLIrPGpG6HRjCjVJ5" playOrder="27">
        <navLabel>
          <text>23. Out of Greece</text>
        </navLabel>
        <content src="20160104-e_split_028.html"/>
      </navPoint>
      <navPoint id="uOylMvWIeqIKkILWLB4aVz3" playOrder="28">
        <navLabel>
          <text>24. Out of Danger</text>
        </navLabel>
        <content src="20160104-e_split_029.html"/>
      </navPoint>
      <navPoint id="u8Ukn27nakJxcnIyIpCHyA8" playOrder="29">
        <navLabel>
          <text>25. A Tie with a Windsor Knot</text>
        </navLabel>
        <content src="20160104-e_split_030.html"/>
      </navPoint>
      <navPoint id="uoCwVXPAUsTRZV6NRFMCeQ2" playOrder="30">
        <navLabel>
          <text>26. The Killing Bottle</text>
        </navLabel>
        <content src="20160104-e_split_031.html"/>
      </navPoint>
      <navPoint id="uVGE46m5zv2YVRPv4CmoQQ8" playOrder="31">
        <navLabel>
          <text>27. Ten Pints of Blood</text>
        </navLabel>
        <content src="20160104-e_split_032.html"/>
      </navPoint>
      <navPoint id="uH5nBnje9D58k8U2wzWQj25" playOrder="32">
        <navLabel>
          <text>28. La Tricoteuse</text>
        </navLabel>
        <content src="20160104-e_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uaGDyC9FNj9wmqhll5p6eQE" playOrder="33">
      <navLabel>
        <text>TRANSCRIBER NOTES</text>
      </navLabel>
      <content src="20160104-e_split_034.html"/>
    </navPoint>
  </navMap>
</ncx>
