<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="cover" content="cover"/>
    <dc:language>en</dc:language>
    <dc:date>1960-09-15T05:00:00+00:00</dc:date>
    <dc:subject>adventure</dc:subject>
    <dc:subject>fiction</dc:subject>
    <dc:subject>Great Britain</dc:subject>
    <dc:subject>James Bond (Fictional character)</dc:subject>
    <dc:subject>intelligence service</dc:subject>
    <dc:subject>spy stories</dc:subject>
    <dc:subject>film adaptation</dc:subject>
    <meta name="calibre:timestamp" content="2020-09-24T01:43:18.575000+00:00"/>
    <dc:publisher>Distributed Proofreaders Canada</dc:publisher>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Ian Fleming</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">124557aa-0126-4672-aece-e452071efaff</dc:identifier>
    <dc:title>For Your Eyes Only</dc:title>
  </metadata>
  <manifest>
    <item href="cover1.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_000.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_001.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_002.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_003.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_004.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_005.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_006.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_007.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_008.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_009.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_010.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_011.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="20170435-e_split_012.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="added" media-type="image/jpeg"/>
    <item href="title.jpg" id="added1" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
