<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="a93cabe7-ad33-4a38-a527-a18ee1ea5555"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>You Only Live Twice</text>
  </docTitle>
  <navMap>
    <navPoint id="uQlXEI9e6Qsli9vype3HNn7" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="20171118-e_split_008.html"/>
      <navPoint id="uuErjojMbIIJZMiPgApfAoD" playOrder="2">
        <navLabel>
          <text>Scissors Cut Paper</text>
        </navLabel>
        <content src="20171118-e_split_008.html#calibre_toc_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="uHcDSLEm47hMwSC6bpRTUZB" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="20171118-e_split_009.html"/>
      <navPoint id="uzFnxDXtWE78b52qk8HaYy8" playOrder="4">
        <navLabel>
          <text>Curtains for Bond?</text>
        </navLabel>
        <content src="20171118-e_split_009.html#calibre_toc_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="ukfAeTmVbo877zhUTnqoalE" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="20171118-e_split_010.html"/>
      <navPoint id="uIeXG6sqGt2XrVtKAlcjcQ8" playOrder="6">
        <navLabel>
          <text>The Impossible Mission</text>
        </navLabel>
        <content src="20171118-e_split_010.html#calibre_toc_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="uKynTEIKvvCvsHj2ptHjEI9" playOrder="7">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="20171118-e_split_011.html"/>
      <navPoint id="uogcWuqUzhMbk8BIl95qH67" playOrder="8">
        <navLabel>
          <text>Dikko on the Ginza</text>
        </navLabel>
        <content src="20171118-e_split_011.html#calibre_toc_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="uyqRYEhVEvoifkatbhnCcz3" playOrder="9">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="20171118-e_split_012.html"/>
      <navPoint id="unbbYTB4BDs4Jdnnsv2wqWB" playOrder="10">
        <navLabel>
          <text>Magic 44</text>
        </navLabel>
        <content src="20171118-e_split_012.html#calibre_toc_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="uuHDgmhPYRzmiF7n3jgRtWE" playOrder="11">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="20171118-e_split_013.html"/>
      <navPoint id="uWTd7sCMHnR3icitOkhQblG" playOrder="12">
        <navLabel>
          <text>Tiger, Tiger!</text>
        </navLabel>
        <content src="20171118-e_split_013.html#calibre_toc_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="uFjSNJYbaysN64nCBiAx8WE" playOrder="13">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="20171118-e_split_014.html"/>
      <navPoint id="uI6LW9y8a48eTerKGycVO54" playOrder="14">
        <navLabel>
          <text>The Death Collector</text>
        </navLabel>
        <content src="20171118-e_split_014.html#calibre_toc_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="u2H3ZQDoZQznIeKoEfUZ5G6" playOrder="15">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="20171118-e_split_015.html"/>
      <navPoint id="ugdQqbuzQi7dcZkyUcm2gVD" playOrder="16">
        <navLabel>
          <text>Slay It with Flowers</text>
        </navLabel>
        <content src="20171118-e_split_015.html#calibre_toc_30"/>
      </navPoint>
    </navPoint>
    <navPoint id="ufG3NZcPPkP5ojWbQJgIgpC" playOrder="17">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="20171118-e_split_016.html"/>
      <navPoint id="uT9MWUGwhPZYOt8UB3T4shF" playOrder="18">
        <navLabel>
          <text>Instant Japan</text>
        </navLabel>
        <content src="20171118-e_split_016.html#calibre_toc_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="utnTTTSN6QGDt4M9e4SZCWE" playOrder="19">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="20171118-e_split_017.html"/>
      <navPoint id="uZEGJZL6rwr3MdwLmaNYgYB" playOrder="20">
        <navLabel>
          <text>Advanced Studies</text>
        </navLabel>
        <content src="20171118-e_split_017.html#calibre_toc_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="u3v7jCto7x6etQLQYwmHZJF" playOrder="21">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="20171118-e_split_018.html"/>
      <navPoint id="uDqHNoRQquNvrSgTIuIICi8" playOrder="22">
        <navLabel>
          <text>Anatomy Class</text>
        </navLabel>
        <content src="20171118-e_split_018.html#calibre_toc_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="uoyliM39M6wPzuYA34fcR57" playOrder="23">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="20171118-e_split_020.html"/>
      <navPoint id="uAqfRm9ZxpXyPDS9k8gSyoG" playOrder="24">
        <navLabel>
          <text>Appointment in Samarra</text>
        </navLabel>
        <content src="20171118-e_split_020.html#calibre_toc_34"/>
      </navPoint>
    </navPoint>
    <navPoint id="usL96uWJJrmMwBYTryUHkP2" playOrder="25">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="20171118-e_split_021.html"/>
      <navPoint id="utZYgqohQUUKGOC2bG6iJQ5" playOrder="26">
        <navLabel>
          <text>Kissy Suzuki</text>
        </navLabel>
        <content src="20171118-e_split_021.html#calibre_toc_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="upIW8TdlmprdcGO4YT4JEEF" playOrder="27">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="20171118-e_split_022.html"/>
      <navPoint id="u7WDptbbx3HoJ33vsDEb4s2" playOrder="28">
        <navLabel>
          <text>One Golden Day</text>
        </navLabel>
        <content src="20171118-e_split_022.html#calibre_toc_36"/>
      </navPoint>
    </navPoint>
    <navPoint id="uMZFC9uRaPKjvqmgA5UOoB8" playOrder="29">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="20171118-e_split_023.html"/>
      <navPoint id="uhxOTwGIhNgTO5K2VaMlwPC" playOrder="30">
        <navLabel>
          <text>The Six Guardians</text>
        </navLabel>
        <content src="20171118-e_split_023.html#calibre_toc_37"/>
      </navPoint>
    </navPoint>
    <navPoint id="ulWaKWK84jIGHUB8kvJY3M5" playOrder="31">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="20171118-e_split_024.html"/>
      <navPoint id="uckIhDpKKvUJh5i2Tr93CWB" playOrder="32">
        <navLabel>
          <text>The Lovesome Spot</text>
        </navLabel>
        <content src="20171118-e_split_024.html#calibre_toc_38"/>
      </navPoint>
    </navPoint>
    <navPoint id="uJRphbcOuz9NQigA4Jr9qA6" playOrder="33">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="20171118-e_split_025.html"/>
      <navPoint id="uq73nc4auhhDBuXa47TdNO7" playOrder="34">
        <navLabel>
          <text>Something Evil Comes This Way</text>
        </navLabel>
        <content src="20171118-e_split_025.html#calibre_toc_39"/>
      </navPoint>
    </navPoint>
    <navPoint id="uItPsRNCyuqd9FISM9r5Uy3" playOrder="35">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="20171118-e_split_026.html"/>
      <navPoint id="usxJZjF8KBZd7gCI9EC8EX4" playOrder="36">
        <navLabel>
          <text>Oubliette</text>
        </navLabel>
        <content src="20171118-e_split_026.html#calibre_toc_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="um8AUR6DlgdYoUDmT8SXsnF" playOrder="37">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="20171118-e_split_027.html"/>
      <navPoint id="u6Ardu7tOlxeP2Y2c9IulE4" playOrder="38">
        <navLabel>
          <text>The Question Room</text>
        </navLabel>
        <content src="20171118-e_split_027.html#calibre_toc_41"/>
      </navPoint>
    </navPoint>
    <navPoint id="ulk2URxl6d8jup3DMoLOsx3" playOrder="39">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="20171118-e_split_028.html"/>
      <navPoint id="uNFmQsJkO6USEeIW2noBuTH" playOrder="40">
        <navLabel>
          <text>Blood and Thunder</text>
        </navLabel>
        <content src="20171118-e_split_028.html#calibre_toc_42"/>
      </navPoint>
    </navPoint>
    <navPoint id="udhNDjGGugIB9tiBlUY3viC" playOrder="41">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="20171118-e_split_029.html"/>
      <navPoint id="uTiyuDgzguSdTobdWbSbbk3" playOrder="42">
        <navLabel>
          <text>Obit</text>
        </navLabel>
        <content src="20171118-e_split_029.html#calibre_toc_43"/>
      </navPoint>
    </navPoint>
    <navPoint id="uaJ6XJiZjv84pQV2ryTbIcE" playOrder="43">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="20171118-e_split_030.html"/>
      <navPoint id="uqY3YNT6rlqt2mxmQ8MMYB5" playOrder="44">
        <navLabel>
          <text>Sparrows’ Tears</text>
        </navLabel>
        <content src="20171118-e_split_030.html#calibre_toc_44"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
